val_size = int(df.shape[0] * 0.15)
test_size = int(df.shape[0] * 0.15)
train_size= int(df.shape[0]*0.7)
df=df.sample(frac=1)
valcol=df['v2'].tolist()[int(0.7*df.shape[0]):int(0.85*df.shape[0])]
testcol=df['v2'].tolist()[int(0.85*df.shape[0]):]
traincol=df['v2'].tolist()[:int(0.7*df.shape[0])]
Array={'val_size':valcol,'test_size':testcol,'train_size':traincol}
train_texts, train_labels = traincol, df['v1'].tolist()[:int(0.7*df.shape[0])]
val_texts, val_labels     = valcol, df['v1'].tolist()[int(0.7*df.shape[0]):int(0.85*df.shape[0])]
test_texts, test_labels   = testcol, df['v1'].tolist()[int(0.85*df.shape[0]):]
